<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
  <footer>
      Created by <a href="https://github.com/dalenguyen/todo-app-electron-angular" target="_blank" id='author'>Dale Nguyen</a>
  </footer>
  <script>
    var shell = require('electron').shell;
    //open links externally by default
    var author = document.getElementById('author');
    author.addEventListener('click', function(event) {        
        event.preventDefault();
        shell.openExternal(this.href);
    });
  </script>
</body>
</html>
